/*Code by Aqua-Snake */


All plugins =   
                .vtalk
                .fulleva
                .xmedia
                .install
                .plugin
                .remove
                .ban
                .add
                .promote
                .demote
                .mute
                .unmute
                .invite
                .afk
                .carbon
                .mp4audio
                .imagesticker
                .vsticker
                .deepai
                .print
                .bashmedia
                .addserver
                .term
                .mediainfo
                .pmsend
                .pmttssend
                .ffmpeg
                .filter
                .stop
                .welcome
                .goodbye
                .help
                .degis
                .restart
                .shutdown
                .dyno
                .setvar
                .delvar
                .getvar
                .locate
                .log
                .addlydia
                .rmlydia
                .meme
                .neko
                .notes
                .save
                .deletenotes
                .ocr
                .kickme
                .pp
                .block
                .unblock
                .jid
                .removebg
                .report
                .scam
                .scan
                .trt
                .antilink
                .autobio
                .deteclang
                .currency
                .tts
                .song
                .video
                .yt
                .wiki
                .img
                .github
                .lyric
                .covid
                .ss
                .insta
                .tiktok
                .animesay
                .changesay
                .trumpsay
                .audio spam
                .foto spam
                .sticker spam
                .vid spam
                .killspam
                .spam
                .sticker
                .alive
                .sysd
                .tagadmin
                .hidetag
                .tagall
                .stam
                .tblend
                .textmaker
                .ttp
                .attp
                .unvoice
                .update
                .update now
                .voicy
                .wallpaper
                .weather
                .speedtest
                .ping
                .short
                .calc
                .whois
                
                
